PROBE_START 2026-07-11T05:01:44Z
PIN_TEST_DONE 2026-07-11T05:02:11Z
ARM_START det_a det=1 2026-07-11T05:02:12Z
det_a_DONE rc=0 wall_s=827 2026-07-11T05:15:59Z
ARM_START det_b det=1 2026-07-11T05:15:59Z
det_b_DONE rc=0 wall_s=710 2026-07-11T05:27:49Z
ARM_START nondet_a det=0 2026-07-11T05:27:49Z
nondet_a_DONE rc=0 wall_s=709 2026-07-11T05:39:38Z
PROBE_ALL_DONE 2026-07-11T05:39:38Z
ARM_START det_a2 det=1(fixed-hook) 2026-07-11T05:39:47Z
det_a2_DONE rc=0 wall_s=663 2026-07-11T05:50:50Z
ARM_START det_b2 det=1(fixed-hook) 2026-07-11T05:50:50Z
det_b2_DONE rc=0 wall_s=663 2026-07-11T06:01:53Z
PROBE_RERUN_DONE 2026-07-11T06:01:53Z
