ACC_START 2026-07-11T13:38:24Z
ARM_START warmup 2026-07-11T13:38:24Z
warmup_DONE rc=0 wall_s=1187 2026-07-11T13:58:11Z
ARM_START whole_a 2026-07-11T13:58:11Z
whole_a_DONE rc=0 wall_s=2318 2026-07-11T14:36:49Z
ARM_START whole_b 2026-07-11T14:36:49Z
whole_b_DONE rc=0 wall_s=2281 2026-07-11T15:14:50Z
ARM_START whole_c 2026-07-11T15:14:50Z
whole_c_DONE rc=0 wall_s=2215 2026-07-11T15:51:45Z
ARM_START routed_mask 2026-07-11T15:51:45Z
routed_mask_DONE rc=0 wall_s=2372 2026-07-11T16:31:17Z
ARM_START routed_legacy 2026-07-11T16:31:17Z
routed_legacy_DONE rc=0 wall_s=2383 2026-07-11T17:11:00Z
ARM_START whole_ga8 2026-07-11T17:11:00Z
whole_ga8_DONE rc=0 wall_s=2913 2026-07-11T17:59:33Z
ARM_START routed_legacy_ga8 2026-07-11T17:59:33Z
routed_legacy_ga8_DONE rc=0 wall_s=2931 2026-07-11T18:48:24Z
BRACKET_ALL_DONE 2026-07-11T18:48:24Z
