Q512_START 2026-07-11T10:03:02Z
ARM_START q512_warmup 2026-07-11T10:03:02Z
q512_warmup_DONE rc=0 wall_s=711 2026-07-11T10:14:53Z
ARM_START q512_whole_a 2026-07-11T10:14:53Z
q512_whole_a_DONE rc=0 wall_s=1792 2026-07-11T10:44:45Z
ARM_START q512_whole_b 2026-07-11T10:44:45Z
q512_whole_b_DONE rc=0 wall_s=1798 2026-07-11T11:14:43Z
ARM_START q512_whole_c 2026-07-11T11:14:43Z
q512_whole_c_DONE rc=0 wall_s=1789 2026-07-11T11:44:32Z
ARM_START q512_routed 2026-07-11T11:44:32Z
q512_routed_DONE rc=0 wall_s=1983 2026-07-11T12:17:35Z
BRACKET_ALL_DONE 2026-07-11T12:17:35Z
